.icon {
  &__payment {
    background: url("../../img/icon-payment.png") no-repeat;
    width: 64px;
    height: 64px;
  }
  &__guarantee {
    background: url("../../img/icon-guarantee.png") no-repeat;
    width: 64px;
    height: 64px;
  }
  &__masters {
    background: url("../../img/icon-masters.png") no-repeat;
    width: 64px;
    height: 64px;
  }
  &__payment-big{
    background: url("../../img/icon-payment-big.png") no-repeat;
    width: 130px;
    height: 126px;
    margin: 0 auto;
  }
  &__control-big{
    background: url("../../img/icon-control-big.png") no-repeat;
    width: 115px;
    height: 136px;
    margin: 0 auto;
  }
  &__guarantee-big{
    background: url("../../img/icon-guarantee-big.png") no-repeat;
    width: 127px;
    height: 137px;
    margin: 0 auto;
  }
  &__masters-big{
    background: url("../../img/icon-masters-big.png") no-repeat;
    width: 156px;
    height: 127px;
    margin: 0 auto;
  }
  &__time-big{
    background: url("../../img/icon-time-big.png") no-repeat;
    width: 137px;
    height: 138px;
    margin: 0 auto;
  }
  &__spatula-big{
    background: url("../../img/icon-spatula-big.png") no-repeat;
    width: 139px;
    height: 130px;
    margin: 0 auto;
  }
}