.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
  clear: both;
}

.body {
  font-family: 'Open Sans', Arial, sans-serif;
}

p {
  margin: 0;
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
  color: rgb(8, 75, 147);
  font-weight: bold;
  text-align: center;
}

h2 {
  font-size: 35px;
  font-family: "Open Sans", sans-serif;
  color: rgb(17, 17, 17);
  font-weight: bold;
  text-align: center;

}

h3 {
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
  color: rgb(17, 17, 17);
  font-weight: bold;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.subtitle {
  font-size: 35px;
  font-family: "Open Sans", sans-serif;
  color: rgb(8, 75, 147);
  text-align: center;
  display: block;
  line-height: 16px;
}

.header {
  background: #e1e1e1 url("../img/img-bg-header.png") no-repeat;
  padding-bottom: 37px;
  background-size: cover;
}

.header-top {
  padding-top: 11px;
  display: flex;
  justify-content: space-between;
}

.logotype {
  &__link {
    display: block;
    margin-left: 25px;
  }
}

.header-nav {
  margin-left: 45px;
  margin-top: 8px;
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__link {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    text-align: center;
    display: block;
    padding: 19px;
  }
}

.header-contacts {
  padding: 11px 7px 0 0;
  line-height: 23px;
  &__tel {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    color: rgb(8, 75, 147);
    font-weight: bold;
    text-align: center;
    display: block;
    position: relative;
    &:before {
      content: '';
      display: block;
      background: url("../img/icon-phone.png") no-repeat;
      width: 22px;
      height: 21px;
      position: absolute;
      left: -23px;
      top: 0;
    }
  }
  &__span {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    text-align: center;
    display: block;
  }
  &__feedback {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 173, 23);
    text-decoration: underline;
    text-align: center;
    display: block;
  }
}

.header-main {
  padding-top: 32px;
  &__items {
    padding: 50px 0 30px;
  }
  &__item {
    display: flex;
    align-items: center;
    & p {
      font-size: 16px;
      font-family: "Open Sans", sans-serif;
      color: rgb(17, 17, 17);
      font-weight: 600;
      width: 250px;
      margin-left: 34px;
      line-height: 21px;
    }
  }
}

.header-calculator {
  width: 490px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.27);
  &__name {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    font-weight: 600;
  }
  &__top {
    display: flex;
    padding: 26px 34px 0 44px;
    justify-content: space-between;
  }
  &__bottom {
    background-color: #084b93;
    padding: 19px 25px 24px 37px;
  }
  & input {
    width: 100%;
    padding: 19px 30px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    letter-spacing: -0.35px;
  }
  & input[placeholder] {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(89, 89, 89);
  }
  & input[type="submit"] {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(254, 254, 254);
    text-align: center;
    background-color: rgb(255, 46, 38);
    border-radius: 50px;
    box-shadow: 0 5px 0 0 #ac201b;
    padding: 14px 20px 19px;
    letter-spacing: 0.4px;
  }
}

.radios {
  margin-top: 13px;
  &__label {
    display: flex;
    padding-bottom: 5px;
  }
  &__name {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
  }
  &__input {
    display: none;
  }
  &__input-custom {
    width: 28px;
    height: 28px;
    position: relative;
    background: url("../img/icon-radio.png") no-repeat;
    margin-right: 27px;
  }
  &__input:checked {
    & + .radios {
      &__input-custom {
        &::before {
          content: "";
          display: block;
          position: absolute;
          width: 16px;
          height: 16px;
          top: 6px;
          left: 6px;
          background: url("../img/icon-radio-checked.png") no-repeat;
        }
      }
    }
  }
}

.range-slider {
  & p {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    text-align: center;
    font-weight: 600;
    padding: 7px 0 0 69px;
  }
}

.advantages {
  padding: 58px 0 67px;
  background: #fff;
  &__item {
    padding: 45px 0 11px;
  }
  &__icon {
    height: 138px;
    display: flex;
  }
  & span {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    font-weight: bold;
    letter-spacing: -0.1px;
    display: block;
    margin-bottom: 12px;
    margin-top: 14px;
    text-align: center;
  }
}

.advantages-list {
  height: 250px;
  & p {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    line-height: 1.25;
    text-align: left;
    margin-bottom: 20px;
    position: relative;
    padding-left: 15px;
    letter-spacing: -0.35px;
    &:before {
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      background-color: #ffad17;
      border-radius: 50%;
      position: absolute;
      left: -4px;
      top: 5px;
    }
  }
}

.price {
  padding: 68px 0 49px;
  background-color: #084b92;
  & h2 {
    color: #fff;
  }
}

.slider {
  width: 860px;
}

.tabs {
  position: relative;
  &__content {
    display: none;
    &_active {
      display: block;
    }
  }
  &__items {
    display: flex;
    justify-content: center;
    margin: 43px 0 66px
  }
  &__item {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(254, 254, 255);
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    margin: 0 19px;
    &_active {
      display: block;
      border-bottom: 3px solid #fff;
      font-weight: bold;
    }
  }
  &__btn {
    text-align: center;
    padding-top: 9px;
  }
}

.tabs-block {
  background-color: rgb(244, 243, 243);
  padding: 30px;
  //padding: 25px 30px 30px 39px;
  height: 628px;
  &__descr {
    padding: 26px 0 0 7px;
  }
  &__title {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    text-align: center;
    font-weight: 600;
  }
  & p {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    background: url(../img/icon-true.png) no-repeat 0 50%;
    padding: 0 110px 0 50px;
    margin: 15px 0 21px;
  }
  &_primary {
    background-color: #fff;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .17);
    z-index: 1;
    position: relative;
    top: -18px;
    height: 666px;
    & .tabs-block {
      &__title {
        font-size: 24px;
        font-weight: 600;
        display: block;
        text-align: left;
        margin-bottom: 16px;
      }
    }
    & .tabs-price {
      display: block;
      &__old {
        color: rgb(17, 17, 17);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      &__new {
        font-size: 36px;
      }
    }
  }
}

.list {
  margin-bottom: 16px;
  &__name {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    font-weight: bold;
    position: relative;
    letter-spacing: 0.3px;
    &:before {
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      background-color: #ffad17;
      border-radius: 50%;
      position: absolute;
      top: 4px;
      left: -16px;
    }
  }
  &__item {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    line-height: 18px;
  }
  &__icons {
    display: flex;
    align-items: center;
    margin: 8px 0px;
  }
}

.tabs-price {
  text-align: center;
  display: flex;
  justify-content: space-around;
  margin-top: 17px;
  align-items: center;
  &__old {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: #6c6c6c;
  }
  &__old-value {
    font-size: 18px;
    font-weight: 600;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: #fe3131;
      position: absolute;
      left: 0;
      top: 13px;
    }
  }
  &__new {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    font-weight: bold;
    text-align: center;
    display: block;
  }
}

.btn {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #fefefe;
  text-align: center;
  background-color: #ff2e26;
  border-radius: 50px;
  box-shadow: 0 5px 0 0 #ac201b;
  padding: 17px 27px;
  display: inline-block;
  font-weight: bold;
}

.portfolio {
  padding: 57px 0 30px;
  & .tabs {
    &__content {
      &_active {
        display: flex;
      }
    }
    &__items {
      background-color: #084b93;
      margin: 37px 0 0;
    }
    &__item {
      font-size: 18px;
      font-family: "Open Sans", sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 20px 31px;
      text-transform: none;
      margin: 0;
      &_active {
        background-color: #0368d6;
        border-bottom-color: #8fc5ff;
        font-weight: bold;
      }
    }
  }
  &__descr {
    width: 310px;
  }
  &__head {
    padding: 15px 42px;
    letter-spacing: 0.35px;
  }
  &__name {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    display: block;
    position: relative;
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: 3px;
  }
  &__subname {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    display: block;
    padding-top: 3px;
    padding-bottom: 7px;
  }

  &__item {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    display: flex;
    line-height: 26px;
    padding-left: 5px;
    letter-spacing: 0px;
  }
  &__bottom {
    background-color: #f4f3f3;
    padding: 9px 35px 15px 40px;
    &__link {
      &:after {
        right: 85px;
      }
    }
    & .portfolio {
      &__name {
        &:after {
          content: '';
          display: block;
          width: 19px;
          height: 11px;
          background: url("../img/icon-arrow-down.png") no-repeat;
          position: absolute;
          right: 55px;
          top: 9px;

        }
      }
    }
  }
  &__link {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    display: block;
    position: relative;
    top: -11px;
    &:after {
      content: '';
      display: block;
      width: 11px;
      height: 19px;
      background: url("../img/icon-arrow-right.png") no-repeat;
      position: absolute;
      right: 39px;
      top: 4px;
    }
  }
  &__btn {
    & .btn {
      padding: 17px 22px;
    }
  }
}

.slider {
  &__img {
    width: 100%;
  }
}

.features {
  background: #fff url("../img/img-bg-features.png");
  padding: 63px 0 44px;
  & h2 {
    width: 500px;
    margin: 0 auto;
    line-height: 38px;
  }
  & .list {
    margin-top: 22px;
    &__item {
      line-height: 20px;
      margin-bottom: 19px;
    }
    &__items {
      padding-left: 18px;
    }
    &__item {
      position: relative;
      font-size: 16px;

      &:before {
        content: '';
        display: block;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: #ffad17;
        position: absolute;
        top: 4px;
        left: -16px;
      }
    }
    &__sponsors {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 21px;
    }
  }
  &__item {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 83px;
    margin-top: 52px;
    &_right {
      justify-content: flex-start;
      & .features {
        &__img {
          right: 0;
          left: auto;
        }
        &__descr {
          padding: 35px 350px 20px 39px;
        }
        & .list {
          margin-top: 25px;
        }
      }
    }
  }
  &__img {
    position: absolute;
    left: 22px;
    top: 47px;
    box-shadow: -14.923px 10.065px 27px 0 rgba(0, 0, 0, 0.23);
  }
  &__descr {
    width: 78%;
    border: 4px solid #ffad17;
    padding: 32px 28px 20px 346px;
    height: 478px;
  }

}

.team {
  padding: 56px 0 76px;
  &__photo {
    padding: 78px 0 0 56px;
    & img {
      box-shadow: 0 0 27px 0 rgba(0, 0, 0, .23);
      height: 578px;
      width: 376px;
    }
    &:before {
      content: '';
      display: block;
      width: 372px;
      height: 581px;
      position: absolute;
      top: 42px;
      left: 32px;
      border: 4px solid #ffad17;
      z-index: -1;
    }
  }
}

.master {
  padding-top: 80px;
  height: 430px;
  & h3 {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 600;
  }
  &__item {
    &_flex {
      display: flex;
      margin-bottom: 27px;
    }
    & p {
      font-size: 16px;
      font-family: "Open Sans", sans-serif;
      color: rgb(0, 0, 0);
      line-height: 24px;
      margin-bottom: 32px;
    }
  }
  &__rank {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 400;
    display: block;
    padding-top: 1px;
    padding-bottom: 25px;
  }
  &__caption {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
    display: inline-block;
  }
  &__value {
    font-weight: bold;
    font-size: 16px;
  }
  &__stars {
    display: flex;
  }
}

.master-list {
  position: absolute;
  right: 11px;
  bottom: -26px;
  &__caption {
    font-size: 22px;
    font-family: "Open Sans", sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding-left: 10px;
  }
  &__items {
    margin: 25px 0 66px;
  }
  &__item {
    margin: 0;
    margin-left: 10px;
  }
  & .tabs {
    &__item {
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 98%;
        position: relative;
        top: -98%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      &_active {
        &:after {
          display: none;
        }
      }
    }
  }
}

.warm-flor {
  background: #fff url("../img/img-bg-warm-floor-1.png") no-repeat 50% 50%;
  background-size: cover;
  padding: 59px 0;
  & h2{
    font-weight: 900;
    letter-spacing: 0.5px;
  }
  &__box {
    margin: 79px 0;
  }
  &__head {
    margin-bottom: 50px;
    & p {
      font-size: 18px;
      font-family: "Open Sans", sans-serif;
      color: rgb(17, 17, 17);
      line-height: 30px;
    }
  }
  &__guarantee {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    font-weight: bold;
    padding-left: 50px;
    background: url("../img/icon-guarantee-orange.png") no-repeat;
  }
  &__feadback {
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 5px;
    & p {
      font-size: 18px;
      font-family: "Open Sans", sans-serif;
      color: rgb(17, 17, 17);
    }
  }
  & input {
    background-color: #f7f7f7;
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #d1d1d1;
    margin-bottom: 10px;
  }
  & input[type=submit] {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: #fefefe;
    text-align: center;
    background-color: #ff2e26;
    border-radius: 50px;
    box-shadow: 0 5px 0 0 #ac201b;
    border: none;
  }
  &_second {
    background: url(../img/img-bg-warm-floor-2.png) #074e99 no-repeat;
    background-size: contain;
  }
}

.countdown {
  display: flex;
  &__item {
    display: flex;
    align-items: baseline;
  }
  &__number {
    font-size: 36px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    font-weight: bold;
  }
}

.technology {
  background: #fff url("../img/img-bg-features.png");
  padding: 70px 0;
  & .list {
    &__name {
      &:before {
        display: none;
      }
    }
    &__item {
      position: relative;
      &:before {
        content: '';
        display: block;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: #ffad17;
        position: absolute;
        top: 4px;
        left: -16px;
      }
    }
    &__item {
      font-size: 16px;
    }
  }
  &__item {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 160px;
    &_right {
      justify-content: flex-start;
      & .technology {
        &__img {
          right: 0;
          left: auto;
        }
        &__descr {
          padding: 20px 350px 20px 30px;
        }
      }
    }
  }
  &__img {
    position: absolute;
    left: 0;
    top: 31px;
    box-shadow: -14.923px 10.065px 27px 0 rgba(0, 0, 0, 0.23);
    &:before {
      border: 4px solid #ffad17;
      display: block;
      content: '';
      height: 100%;
      width: 100%;
    }
  }
  &__descr {
    width: 80%;
    padding: 20px 10px 20px 350px;
    height: 470px;
  }
}

.sale {
  padding: 60px 0 20px;
  background-color: #084b92;
  & h2 {
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;
  }
  &__box {
    padding: 16px 0 18px 33px;
  }
  &__item {
    border-bottom: 1px dotted #f4f3f1;
    margin-bottom: 15px;
    &:last-child {
      border: none;
    }
  }
  &__img {
    margin-top: 14px;
  }
  &__subtitle {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    margin-bottom: 52px;
  }
  &__name {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
  }
  & p {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
    padding: 7px 0 25px;
    line-height: 20px;
  }
  &__sponsor {
    margin-right: 7px;
    margin-bottom: 14px;
  }
}

.catalog {
  padding: 70px 0;
  background-color: #ffffff;
  &__item {
    background-color: #fff;
    box-shadow: 2.472px 7.608px 24px 0 rgba(49, 49, 49, 0.16);
    padding: 20px;
    text-align: center;
    margin: 30px 0;
    height: 370px;
  }
  &__name {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    font-weight: 600;
    display: block;
    text-align: left;
  }
  & p {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    padding-right: 25px;
    text-align: left;
  }
}

.school {
  padding: 70px 0;
  background: #fff url("../img/img-bg-school.png") no-repeat 100% 0;
  &__items {
    box-shadow: 2.47px 7.61px 24px 0 rgba(49, 49, 49, .16);
  }
  &__item {
    background-color: #fff;
    padding: 45px 50px;
  }
  &__name {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    color: rgb(0, 0, 0);
  }
  &__list-item {
    display: flex;
  }
  & p {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(0, 0, 0);
    width: 390px;
    padding-left: 30px;
  }
}

.stock {
  background: #fff url("../img/img-bg-stock.png") no-repeat;
  background-size: cover;
  padding: 70px 0 320px;
  &__item {
    display: flex;
  }
  & p {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    padding-left: 30px;
    width: 300px;
  }
}

.trust {
  padding: 70px 0;
  background: url("../img/img-bg-features.png") no-repeat;
  background-size: cover;
  &__items {
    display: flex;
    background-color: #fff;
  }
  &__item {
    text-align: center;
  }
  & p {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(0, 0, 0);
    width: 240px;
  }
}

.contacts {
  display: flex;
  &__descr {
    width: 50%;
    padding: 70px 75px;
    & h2 {
      text-align: left;
    }
  }
  &__item {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    display: flex;
  }
  &__span {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: #616060;
    display: block;
  }
  &__tel {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    font-weight: bold;
    padding-left: 20px;
  }
  &__mail {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    font-weight: 600;
    padding-left: 20px;
  }
  &__txt {
    padding-left: 20px;
  }
}

.map {
  width: 50%;
}

.footer {
  background-color: #084b92;
  padding: 50px 0;
  &__box {
    display: flex;
    justify-content: space-between;
  }
  & p {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: rgb(254, 252, 252);
  }
  &__link {
    text-decoration: underline;
    color: #fff;
  }
}

.owl-theme .owl-nav {
  position: relative;
  top: -45px;
}

.owl-theme .owl-dots {
  position: relative;
  top: -56px;
}

.owl-theme .owl-dots .owl-dot span {
  height: 15px;
  width: 15px;
  box-sizing: border-box;
  border: 2px solid #00499b;
  background: #fff;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #00499b;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background: rgba(0, 73, 155, 0.5);
}

.owl-theme .owl-dots .owl-dot span {
  margin: 5px;
}