@media (max-width: 1199px) {
  .header-nav {
    margin-left: 0;
  }

  .header-contacts {
    padding-right: 0;
  }

  .header-main {
    &__item {
      p {
        width: 200px;
        margin-left: 16px;
      }
    }
  }

  .tabs-block {
    img {
      width: 100%;
    }
    p {
      padding-right: 30px;
    }
    &_primary {
      top: -30px;
      height: 700px;
      .tabs-price {
        &__new {
          font-size: 30px;
        }
      }
      .tabs-block {
        &__title {
          font-size: 21px;
        }
      }
    }
  }

  .slider {
    width: 100%;
  }

  .portfolio {
    &__descr {
      width: 100%;
      display: flex;
    }
    &__head {
      padding-left: 27px;
      padding-right: 27px;
      width: 30%;
    }
    &__bottom {
      padding-left: 27px;
      padding-right: 27px;
      width: 70%;
      & .portfolio {
        &__name {
          display: inline-block;
          &:after {
            right: -30px;
          }
        }
      }
    }
    &__btn {
      position: relative;
      right: 286px;
    }
    &__link {
      display: inline-block;
      &:after {
        right: -30px;
      }
    }
    & .tabs {
      &__content {
        &_active {
          display: block;
        }
      }
    }
    & .list {
      &__items {
        display: flex;
        flex-wrap: wrap;
      }
      &__item {
        width: 300px;
      }
    }
  }

  .features {
    &__img {
      width: 400px;
    }
    &__descr {
      height: auto;
      padding-left: 230px;
    }
    &__item {
      &_right {
        & .features {
          &__descr {
            padding-right: 230px;
          }
        }
      }
    }
  }

  .team {
    &__photo {
      &:before {
        height: 488px;
        width: 318px;
      }
    }
    &__img {
      height: 488px;
      width: 318px;
    }
  }

  .master-list {
    position: static;
    margin-top: 30px;
  }

  .sale {
    &__img {
      width: 100%;
    }
  }

  .technology {
    &__photo {
      & img {
        width: 100%;
      }
      &:before {
        left: -30px;
      }
    }
    &__item {
      &_right {
        & .technology {
          &__photo {
            &:before {
              left: 25px;
            }
          }
        }
      }
    }
  }

  .catalog {
    &__item {
      height: 425px;
    }
  }

  .warm-flor {
    &_second {
      background: url(../img/img-bg-warm-floor-2-table.png) 50% 50% no-repeat #074e99;
      padding: 0;
    }
  }

  .school {
    & p {
      width: 350px;
    }
    &__list-item {
      &:nth-child(1n), &:nth-child(2n), &:nth-child(3n) {
        & p {
          padding-right: 25px;
        }
      }
    }
  }

  .stock {
    & p {
      width: 250px;
    }
  }

}

@media (max-width: 991px) {
  .logotype {
    &__link {
      margin-left: 0;
    }
  }

  .header-nav {
    width: 270px;
    margin-top: 25px;
    margin-left: 55px;
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: baseline;
    }
    &__link {
      padding: 0;
      text-align: left;
      width: 135px;
      font-size: 16px;
    }
  }

  .header-contacts {
    margin-right: -13px;
    line-height: 25px;
  }

  .header-main {
    padding-top: 11px;
    &__items {
      padding-top: 44px;
    }
    &__item {
      display: block;
      & p {
        text-align: center;
        margin: 11px 0;
        width: auto;
      }
    }
  }

  .price {
    & .tabs-block {
      width: 50%;
      height: auto;
      padding: 14px 30px;
      &_absolute {
        position: absolute;
        bottom: 0;
      }
      &_primary {
        height: auto;
        position: static;
        box-shadow: none;
        & .tabs-price {
          &__old {
            display: none;
          }
          &__new {
            text-align: center;
          }
        }
        & .list {
          &__items {
            display: block;
          }
        }
      }
      & .list {
        &__icons {
          display: none;
        }
      }
      &__item {
        &_first {
          display: none;
        }
      }

    }
    & .tabs {
      &__items {
        margin-bottom: 40px;
      }
      &__content {
        align-items: flex-start;
      }
    }
    & .list {
      &__items {
        display: none;
      }
      & .tabs-price {
        display: none;
      }
      &.on {
        & .list {
          &__items {
            display: block;
          }
        }
        & .tabs-price {
          display: block;
        }
      }
    }
  }

  .tabs-price {
    display: block;
    &__old {
      display: none;
    }
    &__new {
      text-align: left;
    }
  }

  .portfolio {
    &__head {
      width: 39%;
    }
    &__bottom {
      width: 61%;
      padding: 9px 15px 20px;
    }
    & .list {
      &__item {
        width: 213px;
      }
    }
  }

  .features {
    &__img {
      display: none;
    }
    &__descr {
      width: 100%;
      padding-left: 38px;
    }
    &__item {
      &_right {
        & .features {
          &__descr {
            padding-right: 28px;
          }
        }
      }
    }
    & .list {
      &__sponsors {
        display: flex;
        justify-content: normal;
        align-items: center;
      }
      &__sponsor {
        margin-right: 28px;
      }
    }
  }

  .team {
    &__photo {
      padding-left: 0;
      padding-top: 0;
      margin-top: 78px;
      &:before {
        width: 205px;
        height: 320px;
        top: 57px;
        left: -5px;
      }
    }
    &__img {
      width: 208px;
      height: 318px;
    }
  }

  .master {
    padding-top: 32px;
    &__item {
      & p {
        margin-bottom: 8px;
      }
    }
  }

  .master-list {
    &__caption {
      padding-left: 0;
    }
    &__items {
      justify-content: flex-start;
    }
  }

  .sale {
    &__sponsor {
      margin-right: 2px;
    }
  }

  .technology {
    &__photo {
      &:before {
        width: 270px;
        height: 270px;
        top: -24px;
        left: -24px;
      }
    }
    &__descr {
      height: auto;
    }
  }

  .contacts {
    &__map {
      width: 50%;
    }
    &__descr {
      width: 50%;
      padding: 57px 40px;
    }
  }

  .trust {
    & p {
      width: 260px;
      margin-bottom: 30px;
    }
    &__items {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .stock {
    & h2 {
      width: auto;
    }
    &__item {
      display: block;
    }
    & p {
      width: 100%;
      padding: 0;
      text-align: center;
    }
  }

}

@media (max-width: 767px) {
  h1 {
    font-size: 23px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  .subtitle {
    font-size: 23px;
  }

  .logotype {
    &__link {
      margin-left: 0;
    }
    &__img {
      display: none;
      &_mob {
        display: block;
      }
    }
  }

  .header-nav {
    display: none;
    //display: block;
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
    &__items {
      display: block;
      padding: 70px 30px;
    }
    &__link {
      padding: 10px 0;
    }
  }

  .header-nav-mob {
    display: block;
  }

  .header-contacts {
    &__tel, &__span {
      display: none;
    }
    &__feedback {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      font-size: 0;
      background: url(../img/icon-phone-orange-mob.png);
    }
  }

  .header-main {
    &__item {
      display: flex;
      & p {
        width: 216px;
        text-align: left;
      }
    }
  }

  .header-calculator {
    width: 100%;
    &__top {
      display: block;
      padding: 22px;
    }
    &__bottom {
      padding: 20px;
    }
  }

  .advantages {
    padding: 20px 0;
    &__item {
      padding: 25px 15px 0;
    }
    &__span {
      font-size: 18px;
    }
  }

  .advantages-list {
    height: auto;
  }

  .price {
    padding: 20px 0;
    & .tabs {
      &__items {
        display: block;
        background-color: #f5f3ee;
        border-radius: 50px;
        margin-left: 35px;
        margin-right: 35px;
        position: relative;
        &:after {
          content: '';
          display: inline-block;
          width: 19px;
          height: 19px;
          background: url("../../img/icon-arrow-down.png") no-repeat 50% 50%;
          position: absolute;
          right: 20px;
          top: 12px;
        }
        &.selected {
          border-radius: 26px;
          &:after {
            background: url("../../img/icon-arrow-right.png") no-repeat 50% 50%;
          }
          & .tabs {
            &__item {
              display: block;

            }
          }
        }
      }
      &__item {
        display: none;
        text-align: left;
        color: #084b92;
        padding: 10px 15px;
        &_active {
          display: block;
          border: none;
        }
      }
      &__content {
        margin: 0 10px;
      }
      &__btn {
        position: absolute;
        left: 0;
        bottom: 22px;
        width: 100%;
      }
    }
    & .tabs-block {
      width: 100%;
      &_absolute {
        position: static;
        padding-bottom: 100px;
      }
      &.tabs-block_primary {
        & .tabs-price {
          &__new {
            font-size: 25px;
            margin: 10px 0 0;
          }
        }
      }
      &__title {
        position: relative;
        text-decoration: underline;
        &:after {
          content: '';
          display: inline-block;
          width: 19px;
          height: 19px;
          background: url("../../img/icon-arrow-down.png") no-repeat 50% 50%;
          position: relative;
          top: 4px;
          left: 15px;
        }
      }
      & .list {
        &__icons {
          display: flex;
        }
        & .tabs-price {
          display: block;
        }
        &.on {
          & .tabs-block {
            &__title {
              &:after {
                background: url("../../img/icon-arrow-right.png") no-repeat 50% 50%;
              }
            }
          }
        }
      }
      & .tabs-price {
        margin-top: 0;
        &__new {
          font-size: 20px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .portfolio {
    padding: 20px 0;
    &__descr {
      display: block;
    }
    &__head {
      width: 100%;
      background: #f4f3f3;
      padding-bottom: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__bottom {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }
    &__btn {
      position: static;
      text-align: center;
    }
    &__link {
      position: relative;
      top: 0;
      margin: 5px 0 10px;
    }
    & .tabs {
      padding: 0 10px;
      box-shadow: none;
      &__items {
        justify-content: flex-start;
      }
      &__item {
        display: block;
        padding: 7px 12px;
      }
    }
    & .list {
      &__items {
        display: block;
      }
    }
  }

  .tabs {
    &__items {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      display: none;
      &_active {
        display: block;
      }
    }
  }

  .tabs-block {
    padding: 20px 18px 15px;
    position: static;
    background-color: #fff;
    & img {
      //width: 95px;
    }
    &__descr {
      display: none;
    }
    &_primary {
      & .tabs-block {
        &__title {
          display: none;
        }
      }
    }
  }

  .list {
    margin-bottom: 0;
    &__name {
      display: none;
    }
    &__sponsor {
      display: none;
    }
  }

  .features {
    padding: 20px 0;
    & h2 {
      width: auto;
      padding: 0 15px;
      font-size: 22px;
    }
    &__item {
      padding: 0 15px;
      margin-top: 15px;
    }
    &__descr {
      padding: 20px 15px 20px 25px;
    }
    & .list {
      &__items {
        padding-left: 0;
      }
      &__sponsor {
        &_mob {
          display: block;
        }
      }
    }
    &__item {
      margin-bottom: 0;
      &_right {
        & .features {
          &__descr {
            padding: 20px 15px 20px 25px;
          }
        }
      }
    }
  }

  .team {
    padding: 20px 0;
    &__photo {
      text-align: center;
      &:before {
        display: none;
      }
    }
    &__img {
      display: none;
      &_mob {
        display: inline-block;
        width: auto;
        height: auto;
        box-shadow: none;
      }
    }
    & .owl-carousel {
      & .owl-item {
        & img {
          width: auto;
          display: inline-block;
        }
        & .team {
          &__img {
            display: none;
            &_mob {
              display: inline-block;
            }
          }
        }
      }
    }
    & .tabs {
      &__content {
        display: block;
      }
    }
  }

  .sale {
    padding: 20px 0;
    &__subtitle {
      font-size: 16px;
    }
    &__box {
      padding: 20px 0;
    }
  }

  .warm-flor {
    padding: 20px 0;
    background: #fff;
    &_second {
      padding: 270px 0 20px;
      background: url(../img/img-bg-warm-floor-2-mob.png) 50% -20px no-repeat #074e99;
      & .warm-flor {
        &__feadback {
          margin: 0;
        }
      }
    }
    &__box {
      margin-top: 20px;
    }
    &__head {
      & p {
        font-size: 16px;
      }
    }
    &__feadback {
      padding: 20px;
      & p {
        text-align: center;
      }
    }
  }

  .countdown {
    justify-content: center;
    &__caption {
      padding: 0 5px 0 3px;
    }
  }

  .technology {
    padding: 20px 0;
    & h2 {
      width: auto;
      padding: 0 15px;
      font-size: 18px;
    }
    &__item {
      margin-top: 0;
      margin-bottom: 0;
      &_right {
        & .technology {
          &__descr {
            padding-left: 0;
          }
        }
      }
    }
    &__descr {
      padding-left: 0;
      margin-top: 15px;
      padding-bottom: 0;
      & p {
        margin-top: 15px;
      }
      & h3 {
        font-size: 18px;
      }
    }
    &__photo {
      &:before {
        display: none;
      }
      & p {
        display: none;
      }
    }
    & .list {
      &__name {
        display: block;
        font-size: 16px;
      }
      &__item {
        font-size: 16px;
        &:before {
          top: 9px;
        }
      }
    }
  }

  .master {
    height: auto;
  }

  .master-list {
    display: none;
  }

  .catalog {
    padding: 20px 0;

    & h2 {
      width: auto;
      font-size: 24px;
    }
    & p {
      padding: 0 15px 15px 15px;
    }
    &__name {
      font-size: 18px;
      padding: 0 15px;
    }
    &__item {
      height: auto;
    }
  }

  .trust {
    &__items {
      flex-wrap: wrap;
      justify-content: center;
    }
    & p {
      margin-bottom: 20px;
    }
  }

  .school {
    background: #fff;
    padding: 20px 0 60px;

    & p {
      font-size: 14px;
      padding-left: 10px;
      line-height: normal;
      width: 80%;
    }
    &__name {
      font-size: 16px;
    }
    &__item {
      padding: 20px;
    }
    &__list-item {
      &:nth-child(1n), &:nth-child(2n), &:nth-child(3n) {
        & p {
          padding-right: 0;
        }
      }
    }
  }

  .school .owl-theme .owl-dots {
    bottom: -47px;
  }

  .stock {
    padding: 20px 0;
    &__item {
      display: flex;
      margin-bottom: 20px;
    }
    & p {
      width: 80%;
      padding-left: 20px;
      text-align: left;
      line-height: normal;
    }
  }

  .trust {
    padding: 20px 0;
  }

  .contacts {
    display: block;
    &__map {
      display: none;
    }
    &__descr {
      width: 100%;
      padding: 20px 15px;
      & h2 {
        padding-left: 0;
        text-align: center;
      }
    }
    &__list {
      margin-top: auto;
    }
    &__mail {
      padding-left: 7px;
    }
    &__tel {
      padding-left: 10px;
    }
    &__txt {
      padding-left: 10px;
      width: 270px;
    }

  }

  .footer {
    padding: 20px 0 0 0;
    &__box {
      display: block;
      & p {
        margin-bottom: 20px;
        font-size: 14px;
      }
    }
  }
}