.portfolio{
  .owl-theme .owl-dots {
    position: absolute;
    bottom: 25px;
    width: 100%;
  }
}

.school{
  .owl-theme .owl-dots {
    position: absolute;
    /*bottom: -111px;*/
    bottom: 111px;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .school{
    .owl-theme .owl-dots {
      position: absolute;
      bottom: -65px;
      width: 100%;
    }
  }
}

.owl-theme .owl-dots .owl-dot span {
  height: 15px;
  width: 15px;
  box-sizing: border-box;
  border: 2px solid #00499b;
  background: #fff;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #00499b;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background: rgba(0, 73, 155, 0.5);
}

.owl-theme .owl-dots .owl-dot span {
  margin: 5px;
}

