.irs-bar {
  background: #084b93;
}

.irs-bar-edge {
  background: #084b93;
  width: 10px;
  border-top-left-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 6px;
}

.irs-line {
  background: #707070;
  border-radius: 6px;
}

.irs-slider {
  height: 20px;
  width: 20px;
  background: #ff2e26;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.15);
}

.irs-single {
  font-size: 16px;
  font-family: "OpenSans", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  padding: 5px;
  background-color: #084b93;
  position: absolute;
  left: -75px !important;
  top: 16px;
  width: 60px;
  text-align: center;
}

.irs-with-grid {
  width: 350px;
  float: right;
}

.irs-grid-pol {
  background: #707070;
}

.irs-grid-text {
  font-size: 10px;
  font-family: "Open Sans";
  color: rgb(112, 112, 112);
  font-weight: 700;

}

.header-calculator__descr{
  position: relative;
  padding: 0 27px 20px 37px;
  &__value {
    font-size: 16px;
    font-family: "OpenSans", sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 5px;
    background-color: #084b93;
    border-radius: 5px;
  }
  & p {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: rgb(17, 17, 17);
    text-align: center;
    font-weight: 600;
    padding: 7px 0 0 69px;
  }
}

.irs-from:after, .irs-single:after, .irs-to:after {
  display: none;
}

@media (max-width: 767px) {
  .irs-with-grid {
    width: 70%;
    float: left;
    left: 73px;
  }

  .header-calculator__descr {
    padding: 0 20px 10px 20px;
    & p {
      padding-left: 10px;
      text-align: left;
    }
  }

}